{
    "model.step1.title": "1. Entrenar",
    "model.step2.title": "2. Aprendre",
    "model.step1.text": "Primer necessito alguns textos d'exemple",
    "model.step1.image": "Primer necessito algunes imatges d'exemple",
    "model.step1.numerical": "Primer necessito alguns números d'exemple",
    "model.step1.hint": "Crea un nou conjunt per afegir textos d'exemple relacionats. Aquests textos seran els que utilitzi LearningML per ensenyar a l'ordinador a reconèixer textos similars.",
    "model.step2.text": "Ha arribat el moment d'aprendre a classificar textos",
    "model.step2.image": "Ha arribat el moment d'aprendre a classificar imatges",
    "model.step2.numerical": "Ha arribat el moment d'aprendre a classificar números",
    "model.step2.hint.text": "Utilitzant els textos d'exemple que has afegit al pas anterior, l'ordinador aprendrà a reconèixer textos similars.",
    "model.step2.hint.image": "Utilitzant les imatges d'exemple que has afegit al pas anterior, l'ordinador aprendrà a reconèixer imatges similars.",
    "model.step2.hint.numerical": "Usant els conjunts de números d'exemple que heu afegit al pas anterior, l'ordinador aprendrà a reconèixer conjunts de números similars.",

    "model.step3.text": "I ara a programar",
    "model.step3.image": "I ara a programar",
    "model.addLabel.text": "Afegir una nova classe de textos",
    "model.addLabel.image": "Afegir una nova classe d'imatges",
    "model.add-example.text": "Afegir més textos d'exemple",
    "model.add-example.image": "Afegir més imatges d'exemple",
    "model.button.learn.text": "Aprendre a reconèixer textos",
    "model.button.learn.image": "Aprendre a reconèixer imatges",
    "model.button.learn.numerical": "Aprendre a reconèixer números",

    "model.turn-on.camera": "Utilitzar la webcam",
    "model.turn-off.camera": "Apagar la webcam",
    "model.confirm": "Segur que vols eliminar aquesta etiqueta?",
    "model.confirm.cancel": "Cancel·lar",
    "model.confirm.ok": "Ok",
    "model.addlabel": "Introdueix l'etiqueta",
    "model.loadingdata": "Carregant dades d'exemple ...",
    "model.init_sesion.title": "Inicia sessió",
    "model.init_sesion.message": "has d'iniciar sessió abans per a poder guardar el projecte al servidor",
    "model.train_no_data.title": "No tinc dades per aprendre",
    "model.train_no_data.message": "Has d'afegir algunes dades perquè pugui aprendre",
    "model.train_new_data.title": "Ja he après tot el que podia",
    "model.train_new_data.message": "Has d'afegir noves dades perquè pugui aprendre més",
    "model.learning_from_data": "Aprenent a partir de les dades",
    "model.learned": "Ja he après",
    "model.ready_to_be_used": "Ja pots utilitzar el model",
    "model.wait": "Esperi si us plau",
    "model.label_created.message": "Ja pots afegir textos relacionats amb ",
    "model.label_created.title": "La classe ha estat afegida",
    "model.label_deleted": "La classe ha estat eliminada",
    "model.text_added": "El text ha estat afegit",
    "model.text_deleted": "El text ha estat eliminat",
    "model.loading_mobilenet": "Un momentet, estic carregant els superalgoritmes que necessito per reconèixer imatges ...",
    "model.choose_language": "Llenguatge dels textos",

    "model.choose_algorithm": "Trieu l'algorisme de ML per construir el model",
    "model.algorithm_naive-bayes": "Naive-Bayes",
    "model.algorithm_knn": "KNN",
    "model.algorithm_neural_network": "neural network",
    "model.knn.number_of_neighbors": "Nombre de veïns",
    "model.neural-network.epochs": "Èpoques",
    "model.neural-network.batchSize": "Grandària del lot",
    "model.neural-network.learningRate": "Ritme d'aprenentatge",
    "model.neural-network.validationSplit": "Percentatge d'exemples per a la validació",

    "model.addLabel.numerical": "Afegir nova classe de números",
    
    "model.numerical_input_bad_dimension": "Nombre de columnes incorrecte",
    "model.numerical_input_wrong": "Entrada numèrica incorrecta",
    "model.atention": "Atenció",


    "test-model.title": "3. Provar",
    "test-model.subtitle": "Introdueix nous termes i comprova si es classifiquen correctament",
    "test-model.test": "Comprovar",
    "test-model.test.hint": "Avalua el model generat tot introduint un nou text",
    "test-model.testImage.hint": "Pujar imatge de prova",
    "test-model.testWebcam.hint": "Pujar imatge de prova utilitzant la webcam",
    "test-model.makeScratch.hint": "Escriu un programa amb Scratch que sigui capaç de reconèixer textos similars però diferents als que has utilitzat per ensenyar a l'ordinador.",
    "test-model.feature-dimension": "Nombre de columnes ",

    "label-container.addtext.hint": "afegir text",
    "label-container.addtext": "afegir text",
    "label-container.addimage": "afegir imatges",
    "label-container.addwebcam": "afegir imatges des de la webcam",
    "label-container.deletelabel": "eliminar etiqueta",
    "test-model.term": "Expressió",
    "test-model.numerical": "Números",

    "projects.noproject": "Encara no tens projectes. Crea un (Arxiu -> nou) i guarda'l (Arxiu -> Guardar)",
    "projects.mystuff": "Les meves coses",
    "projects.classes": "Classes del model",
    "projects.shared": "Projecte compartit",
    "projects.load": "Carregar projecte",
    "projects.edit": "Editar projecte",
    "projects.share": "Compartir projecte",
    "projects.notshare": "No compartir projecte",
    "projects.delete": "Borrar projecte",
    "projects.dialog.name": "Nom",
    "projects.dialog.description": "Descripció",
    "projects.dialog.description.hint": "Explica de què va el teu projecte",
    "sharedprojects.author": "Autor",
    "sharedprojects.reinventions": "Reinvencions",
    "sharedprojects.classes": "Classes del model",
    "sharedprojects.load": "Carregar projecte",
    "sharedprojects.reinvent": "Reinventar",
    "sharedprojects.title": "Projectes compartits",
    "confidence_text.very_low": "Crec que pertany a la classe {{ label }}, però és per dir alguna cosa ja que no estic gens segura",
    "confidence_text.low": "Crec que pertany a la classe {{ label }}, encara que no estic gaire segura",
    "confidence_text.normal": "Crec que pertany a la classe {{ label }}, no?",
    "confidence_text.high": "Probablement pertanyi a la classe {{ label }}",
    "confidence_text.very_high": "Estic pràcticament segura que pertany a la classe {{ label }}",

    "filemenu.new": "Nou",
    "filemenu.save": "Guardar al teu compte",
    "filemenu.saveascopy": "Guardar com a còpia al teu compte",
    "filemenu.savelocal": "Guardar al teu ordinador",
    "filemenu.loadlocal": "Carregar des del teu ordinador",
    "filemenu.title": "Arxiu",
    "filemenu.init_session.message": "Has d'iniciar sessió abans de poder gravar al servidor",
    "filemenu.init_session.title": "Iniciar sessió",
    "filemenu.save_project.title": "Tot correcte!",
    "filemenu.save_project.message": "El projecte s'ha guardat al servidor",
    "filemenu.loading": "Carregant",
    "filemenu.loaded": "Fitxer carregat",

    "toolbar.select_language": "Selecciona llenguatge",
    "toolbar.spanish": "Espanyol",
    "toolbar.english": "Anglès",
    "toolbar.galician": "Gallec",
    "toolbar.catalan": "Català",
    "toolbar.italian": "italià",
    "toolbar.open.hint": "Obrir el meus projectes",
    "toolbar.openshared.hint": "Obrir projectes compartits",
    "toolbar.learn": "Aprèn",
    "toolbar.tutorials": "Tutorials",
    "toolbar.manual": "Manual de LearningML",
    "toolbar.about": "Quant a",
    "toolbar.about.subtitle": "Aprèn Machine Learning de la forma més fàcil i divertida",
    
    "toolbar.mode-off": "Mode avançat desactivat",
    "toolbar.mode-on": "Mode avançat activat",
    
    "login.join": "Uneix-te",
    "login.mystuff": "Les meves coses",
    "login.sharedprojects": "Projectes compartits",
    "login.closesession": "Tancar sessió",
    "login.initsession": "Iniciar sessió",
    "login.sendbug": "Envia un error o millora",
    "signup.usernameexists": "Aquest nom d'usuari ja existeix",
    "signup.selectusername": "Tria un nom d'usuari",
    "signup.nouserreal": "no utilitzis el teu nom real",
    "signup.next": "Següent",
    "signup.back": "Enrere",
    "signup.month.hint": "Mes",
    "signup.year.hint": "Any",
    "signup.birthdate": "Quan vas néixer?",
    "signup.sex": "Noia o noi?",
    "signup.sex.hint": "gènere",
    "signup.ready": "Fet!",
    "signup.wizard": "El geni de LML",
    "signup.startusinglml": "Començar amb LML!",
    "signup.youremail": "La teva adreça de correu electrònic",
    "signup.helpingcard.username.title": "Nom d'usuari i contrasenya",
    "signup.helpingcard.username.text": "Tria un nom d'usuari i contrasenya per crear el teu compte. Procura que no tingui res a veure amb el teu nom real.",
    "signup.helpingcard.email.title": "Adreça de correu electrònic.",
    "signup.helpingcard.email.text": "T'enviarem un missatge a l'adreça de correu electrònic que ens indiquis per a comprovar que realment ets tu qui ha creat el compte. En aquest missatge veuràs un enllaç d'activació del compte. No podràs guardar els teus projectes en el núvol de LearnigML fins que no activis el teu compte.",
    "signup.helpingcard.birthdate.title": "Quan vas néixer",
    "signup.helpingcard.birthdate.text": "LearningML és una nova eina educativa amb la qual pretenem contribuir al desenvolupament del pensament computacional mitjançant la intel·ligència artificial. Ens interessa saber l'edat dels seus usuaris per qüestions de recerca i estadística.",
    "signup.helpingcard.gender.title": "Noi o noia",
    "signup.helpingcard.gender.text": "Igual que passava amb la teva edat, ens interessa saber si ets noi o noia per qüestions de recerca i estadística.",
    "signup.helpingcard.end.title": "I això és tot amics!",
    "signup.helpingcard.end.text": "No oblidis mirar la teva bústia de correu electrònic per a comprovar el missatge amb l'enllaç per a activar el teu compte. Fes clic en el botó Començar amb LML i construeix el teu primer model de Machine Learning!",
    "signup.girl": "Noia",
    "signup.boy": "Noi",
    "signup.nowanttosay": "No vull dir-ho",
    "signup.january": "Gener",
    "signup.february": "Febrer",
    "signup.march": "Març",
    "signup.april": "Abril",
    "signup.may": "Maig",
    "signup.june": "Juny",
    "signup.july": "Juliol",
    "signup.august": "Agost",
    "signup.september": "Setembre",
    "signup.october": "Octubre",
    "signup.november": "Novembre",
    "signup.december": "Desembre",
    "home.text.title": "Textos",
    "home.text.subtitle": "Ensenya a l'ordinador a reconèixer textos",
    "home.text.button": "Reconèixer textos",
    "home.image.title": "Imatges",
    "home.image.subtitle": "Ensenya a l'ordinador a reconèixer imatges",
    "home.image.button": "Reconèixer imatges",
    "home.numerical.button": "Reconèixer números",
    "home.numerical.title": "Números",
    "home.numerical.subtitle": "Ensenya l'ordinador a reconèixer números",

    "labelcontainer.dialog.confirm": "Segur que vols eliminar aquest element?",
    "labelcontainer.dialog.introducetext": "Introdueix el text (en espanyol)",
    "modelstate.state": "Estat del model",
    "webcam.add": "Afegir",
    "webcam.closeandback": "Tancar i tornar",
    "report.title": "Has trobat cap error?",
    "report.subtitle": "Si has trobat algun error o vols comunicar-nos alguna idea que se t'hagi ocorregut per a millorar l'aplicació, digue'ns-ho emplenant aquest formulari",
    "report.form-title": "Quin problema has trobat?",
    "report.form-title-hint": "descriu en poques paraules el que vulguis explicar-nos",
    "report.form-description": "Descriu-ho",
    "report.form-description-hint": "Explica'ns el problema que has trobat o la millora. Intenta descriure'l amb suficient detall perquè sigui possible reproduir-lo",
    "report.send": "Enviar"
}